<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="pda">&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="stack_alph">&#13;
				<symbol>Z</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
			</structure>&#13;
			<structure type="BOS_symbol">&#13;
				<value>Z</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<push>a</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>a</pop>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>a</pop>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<push>b</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>b</pop>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>b</pop>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>b</pop>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>249.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>114.0</x>&#13;
					<y>348.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>219.0</x>&#13;
					<y>347.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>218.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>347.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>456.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>577.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>575.0</x>&#13;
					<y>80.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>179.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>80.0</x>&#13;
					<y>298.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>166.5</x>&#13;
					<y>347.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>219.0</x>&#13;
					<y>277.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>218.0</x>&#13;
					<y>121.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>218.5</x>&#13;
					<y>269.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>282.5</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>575.0</x>&#13;
					<y>10.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>401.5</x>&#13;
					<y>189.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>516.5</x>&#13;
					<y>187.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>576.0</x>&#13;
					<y>133.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>